{
  "name": "ton-wallet-manager",
  "version": "1.0.0",
  "description": "TON Wallet Management System with Master and Child Wallets",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "node src/test.js"
  },
  "dependencies": {
    "@ton/core": "^0.56.3",
    "@ton/crypto": "^3.2.0",
    "@ton/ton": "^14.0.0",
    "dotenv": "^16.4.5",
    "fs-extra": "^11.2.0",
    "inquirer": "^9.2.12",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "type": "module"
}